.example-container
  display: flex
  flex-direction: column
  max-height: 500px
  min-width: 300px

.mat-table
  overflow: auto
  max-height: 500px
  margin: 20px

.mat-form-field
  margin: 20px 20px 0px 20px

#search
  float: right
  margin: 20px 20px 0px 20px

#makecall
  float: right
  margin: 20px 20px 0px 20px
