.example-container
  margin-left : 15%

.h2
  margin : 20px

.mat-raised-button
  margin : 20px

.mat-form-field
  margin : 20px

.div
  display: block
  margin-left: auto
  margin-right: auto
  width: 100%
